# TaxiAppfs

./: FTaksiApp-output.txt  TaxiApp.sln
src/gateway/TaksiApp.Gateway.Core/: TaksiApp.Gateway.Core.csproj
src/gateway/TaksiApp.Gateway.Core/Configuration/: CacheOptions.cs  CircuitBreakerOptions.cs  ConnectionCounter.cs  GatewayOptions.cs  RateLimitOptions.cs
src/gateway/TaksiApp.Gateway.Core/Routes/: LoadBalancingMode.cs  RoutePolicy.cs  SmartRoute.cs
src/gateway/TaksiApp.Gateway.Core/Services/: CircuitBreakerState.cs  CircuitState.cs  HealthMonitor.cs  HealthStats.cs  IHealthMonitor.cs  ILoadBalancer.cs  IRouteManager.cs  LoadBalancer.cs  RouteManager.cs
src/gateway/TaxiApp.Gateway.API/: Program.cs  TaxiApp.Gateway.API.csproj  TaxiApp.Gateway.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/gateway/TaxiApp.Gateway.API/Controllers/: GatewayManagementController.cs
src/gateway/TaxiApp.Gateway.API/Extensions/: HttpContextExtensions.cs
src/gateway/TaxiApp.Gateway.API/Middleware/: GatewayMetricsMiddleware.cs  GatewayMiddlewareExtensions.cs  RequestTimeoutMiddleware.cs
src/gateway/TaxiApp.Gateway.API/Transforms/: AuthenticationTransform.cs  CorrelationIdTransform.cs
src/services/AuthService/TaksiApp.Auth.Domain/: TaksiApp.Auth.Domain.csproj
src/services/AuthService/TaksiApp.Auth.Domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
src/services/AuthService/TaksiApp.Auth.Domain/Events/: UserCreatedEvent.cs
src/services/AuthService/TaksiApp.Auth.Domain/Exceptions/: DomainException.cs  RoleDomainException.cs  UserDomainException.cs
src/services/AuthService/TaksiApp.Auth.Domain/Repositories/: IRoleRepository.cs  IUserRepository.cs
src/shared/: README.md
src/shared/TaksiApp.Shared.Api/: TaksiApp.Shared.Api.csproj
src/shared/TaksiApp.Shared.Api/Constants/: HttpContextConstants.cs
src/shared/TaksiApp.Shared.Api/Controllers/: ApiControllerBase.cs
src/shared/TaksiApp.Shared.Api/Factories/: SharedProblemDetailsFactory.cs
src/shared/TaksiApp.Shared.Api/Middleware/: CorrelationIdDelegatingHandler.cs  CorrelationIdMiddleware.cs  ExecutionContextExtensions.cs
src/shared/TaksiApp.Shared.Application/: TaksiApp.Shared.Application.csproj
src/shared/TaksiApp.Shared.Application/Abstractions/: ExecutionContextMetadata.cs  ICommand.cs  ICommandHandler.cs  IDateTimeProvider.cs  IExecutionContext.cs  IQuery.cs  IQueryHandler.cs
src/shared/TaksiApp.Shared.Application/Behaviors/: LoggingBehavior.cs  TracingBehavior.cs  ValidationBehavior.cs
src/shared/TaksiApp.Shared.Application/Context/: ExecutionContext.cs
src/shared/TaksiApp.Shared.Extensions/: TaksiApp.Shared.Extensions.csproj
src/shared/TaksiApp.Shared.Extensions/Configuration/: ObservabilityOptions.cs
src/shared/TaksiApp.Shared.Extensions/DependencyInjection/: ApplicationExtensions.cs  InfrastructureExtensions.cs  MediatRExtensions.cs  MiddlewareExtensions.cs  ObservabilityExtensions.cs
src/shared/TaksiApp.Shared.Infrastructure/: TaksiApp.Shared.Infrastructure.csproj
src/shared/TaksiApp.Shared.Infrastructure/Time/: UtcDateTimeProvider.cs
src/shared/TaksiApp.Shared.Kernel/Abstractions/: IAggregateRoot.cs  IDomainEvent.cs
src/shared/TaksiApp.Shared.Kernel/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/shared/TaksiApp.Shared.Kernel/Events/: DomainEventBase.cs
src/shared/TaksiApp.Shared.Kernel/Guards/: Guard.cs
src/shared/TaksiApp.Shared.Kernel/Results/: Error.cs  ErrorType.cs  Result.cs  Result{T}.cs
src/shared/TaksiApp.Shared.Kernel/ValueObjects/: Email.cs  Money.cs  PhoneNumber.cs
src/shared/TaksiApp.Shared.Observability/: GlobalUsings.cs  TaksiApp.Shared.Observability.csproj
src/shared/TaksiApp.Shared.Observability/HealthChecks/: ApplicationHealthCheck.cs
src/shared/TaksiApp.Shared.Observability/Logging/Enrichers/: CorrelationIdEnricher.cs  TraceContextEnricher.cs
src/shared/TaksiApp.Shared.Observability/Metrics/: MeterProvider.cs  MetricsConstants.cs
src/shared/TaksiApp.Shared.Observability/Metrics/Meters/: ApplicationMetrics.cs
src/shared/TaksiApp.Shared.Observability/Tracing/: ActivitySourceFactory.cs  TracingConstants.cs
test/TaksiApp.Shared.Tests/: TaksiApp.Shared.Tests.csproj
test/TaksiApp.Shared.Tests/UniteTetst/Kernal/Guards/: GuardTests.cs
test/TaksiApp.Shared.Tests/UniteTetst/Kernal/Results/: ErrorTests.cs  ResultOfTTests.cs  ResultTests.cs
