<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="14.0.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TaksiApp.Shared.Kernel\TaksiApp.Shared.Kernel.csproj" />
	</ItemGroup>
</Project>
