<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared\TaksiApp.Shared.Application\TaksiApp.Shared.Application.csproj" />
    <ProjectReference Include="..\..\shared\TaksiApp.Shared.Kernel\TaksiApp.Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
